<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Explore Isabela</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link rel="icon" type="image/png" href="images/favicon-96x96.png">
</head>
<body class="local-products-page">
	<header class="head">
		<img src="images/isabela-seal.png" alt="Isabela Seal">
		<h1 class="logo">Isabela <br> Province</h1>

		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="attractions.html">Attractions</a></li>
				<li><a href="local-products.html">Local Products</a></li>
				<li><a href="gastronomy.html">Gastronomy</a></li>
				<li><a href="festival.html">Festivals</a></li>
				<li><a href="travel-tip.html">Travel Tips</a></li>
				<li><a href="about-isabela.html">About Isabela</a></li>
			</ul>
		</nav>
	</header>

	<!--Hero Section-->
	<section class="hero hero-alt">
		<div class="hero-text">
			<h2>Isabela’s Treasures:<br> Local Products</h2>
		</div>
	</section>

	<!--Main Section-->
	<main class="local-products-page-main">
		<section class="local-products-in-isabela">
			<div class="card-container">

				<div class="card reverse">
					<div class="card-image">
						<a href="delicacy.html"><img src="images/gin-c.jpg" alt="Local Products of Isabela"></a>
					</div>

					<div class="short-description">
						<a href="delicacy.html">
							<h2>Delicacies</h2>
							<p>Discover the flavors of Isabela through its local delicacies and specialty products. From the refreshing Gin-C drink made with turmeric and calamansi to mung bean products from San Mateo, each treat reflects local creativity and tradition. Enjoy Big Brother Cornick from Cauayan City and the unique taste of Pinilisa, a rare purple rice with a soft texture and nutty aroma.</p>
						</a>
					</div>
				</div>

				<div class="card">
					<div class="card-image">
						<a href="crafts.html"><img src="images/crafts-2.png" alt="Local Products of Isabela"></a>
					</div>

					<div class="short-description">
						<a href="crafts.html">
							<h2>Crafts</h2>
							<p>Discover Isabela’s craftsmanship through locally made products that reflect tradition and creativity. From woven Sabutan handicrafts in Palanan to traditional Banga pottery, each piece carries cultural meaning. Experience the intricate Inabel textiles and the comfort of handcrafted Butaka chairs—showcasing skill, artistry, and heritage passed down through generations.</p>
						</a>
					</div>
				</div>
				
			</div>
		</section>
	</main>

	<section class="ending-note">
		<p>Support local, discover unique crafts, and take home a piece of Isabela with you.</p>
	</section>

	<footer>
		<div class="footer-content">
			<nav class="footer-nav">
   				<ul>
		   			<li><a href="index.html">Home</a></li>
					<li><a href="attractions.html">Attractions</a></li>
					<li><a href="local-products.html">Local Products</a></li>
					<li><a href="gastronomy.html">Gastronomy</a></li>
					<li><a href="festival.html">Festivals</a></li>
					<li><a href="travel-tip.html">Travel Tips</a></li>
					<li><a href="about-isabela.html">About Isabela</a></li>
    			</ul>
    		</nav>
		
			<p>© 2026 See You in Isabela!</p>
			<p>Explore. Experience. Enjoy Isabela.</p>
		</div>
	</footer>
</body>
</html>